# JenkinsTask

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/model/: Comment.java  Post.java
rest/src/main/java/parser/: JsonParser.java
rest/src/test/java/com/epam/kiian/restassured/: restAssuredTests.java
src/test/java/com/epam/kiian/restassured/: restAssuredTests.java
src/test/resources/: GetTestSuite.xml  TestSuite.xml
